<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/adapt.css">
    <link rel="stylesheet" href="./styles/startup.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>startup</title>
  </head>
  <body>
<div class="main">

<div class="header col-sm-12 col-lg-12 col-md-12">
  <div class="topic">
  <div class="double col-sm-10 col-lg-10 col">
<div class="logo">
Startup
</div>

  <div class="button-Working">
  <form class="button-header" action="#" method="post">
    <input type="button" name="button" class="button-header" value="Home" >
    <input type="button" name="button" class="button-header" value="Servises" >
    <input type="button" name="button" class="button-header" value="About" >
    <input type="button" name="button" class="button-header" value="Works">
    <input type="button" name="button" class="button-header" value="Blog" >
    <input type="button" name="button" class="button-header" value="Clients" >
    <input type="button" name="button" class="button-header" value="Contact">
  </form>
</div>
</div>
<div class="header-text">
  <div class="headline">
    WELCOM TO STARTUP
  </div>
  <div class="text">
    Your Favourite Creative Agency Template
  </div>
  <div class="input">
  <form class="inputs" action="#" method="post">
    <input type="button" name="button"  class="input" value="GET STARTED">
  </form>
</div>
</div>
</div>
</div>

<div class="servises col-sm-12 col-lg-12 col-md-12">
  <div class="heading">
  <div class="">
    <div class="designation">
      SERVICES
    </div>
    <div class="article">
    We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
    </div>
  </div>
</div>

<div class="common">
    <div class="key">
      <form class="circle">
    <div class="circle">  A
    </div>
  </form>
    </div>
    <div class="key">
      <form class="circle">
  <div class="circle"> &lt; / &gt;
  </div>
</form>
    </div>

  <div class="pin">
    <div class="pin_key">
    <a class="depiction" href="#">
      <img class="first" src="./images/helpboard_white.png"  alt="">

      <img class="second" src="./images/helpboard_red.png"  alt="">
    </a>
  </div>
</div>
</div>

<div class="common">
<div class="new-headline">
  CLEAN TYPOGRAPHY
</div>
<div class="new-headline">
  ROCK SOLID CODE
</div>
<div class="new-headline">
  EXPERT SUPPORT
</div>
</div>

<div class="version">
<div class="section">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Minima maxime quam architecto quo inventore
  harum ex magni, dicta impedit. Lorem ipsum
</div>
<div class="section">
  Lorem ipsum dolor sit amet, consectetur
  adipisicing elit. Minima maxime quam architecto quo
  inventore harum ex magni, dicta impedit. Lorem ipsum
</div>
<div class="section">
  Lorem ipsum dolor sit amet, consectetur
  adipisicing elit. Minima maxime quam architecto quo
  inventore harum ex magni, dicta impedit. Lorem ipsum
</div>
</div>
</div>

<div class="about col-sm-12 col-lg-12 col-md-12">
  <div class="heading">
  <div class="">
    <div class="designation">
      ABOUT US
    </div>
    <div class="article">
    We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
    </div>
  </div>
</div>
<div class="documents ">
  <div class="document">
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
     sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam
      erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea
       rebum. Stet clita kasd gubergren, no sea takimata sanctus est
     Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam
      erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
  </div>
  <div class="document">
  Lorem ipsum dolor sit amet,
    consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut
    labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam
    et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
    sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat.
    Loreipsum dolor sit amet. Lorem ipsum dolor et.
  </div>
</div>
<div class="clients">
  <div class="client view-first">
    <img class="client" src="./images/khalil.jpg" alt="">
    <div class="badge">
      <div class="catchword">
         <div class="paper">
        <a href="https://www.facebook.com"><img src="./images/facebook.png"  class="keyword"alt=""></a>
      </div>
    </div>
    <div class="catchword">
       <div class="paper">
          <a href="https://twitter.com"><img src="./images/twitter.png"  class="keyword"alt=""></a>
        </div>
      </div>
      <div class="catchword">
         <div class="paper">
        <a href="https://plus.google.com/"><img src="./images/google.png"  class="keyword"alt=""></a>
      </div>
    </div>
    <div class="catchword">
       <div class="paper">
        <a href="https://www.linkedin.com"><img src="./images/in.png"  class="keyword"></a>
      </div>
    </div>
    </div>
  </div>

    <div class="client view-first">
      <img class="client" src="./images/rubel.jpg" alt="">
      <div class="badge">
        <div class="catchword">
           <div class="paper">
          <a href="https://www.facebook.com"><img src="./images/facebook.png"  class="keyword"alt=""></a>
        </div>
      </div>
      <div class="catchword">
         <div class="paper">
            <a href="https://twitter.com"><img src="./images/twitter.png"  class="keyword"alt=""></a>
          </div>
        </div>
        <div class="catchword">
           <div class="paper">
          <a href="https://plus.google.com/"><img src="./images/google.png"  class="keyword"alt=""></a>
        </div>
      </div>
      <div class="catchword">
         <div class="paper">
          <a href="https://www.linkedin.com"><img src="./images/in.png"  class="keyword"></a>
        </div>
      </div>
      </div>
    </div>

    <div class="client view-first">
      <img class="client" src="./images/shamim.jpg" alt="">
      <div class="badge">
        <div class="catchword">
           <div class="paper">
          <a href="https://www.facebook.com"><img src="./images/facebook.png"  class="keyword"alt=""></a>
        </div>
      </div>
      <div class="catchword">
         <div class="paper">
            <a href="https://twitter.com"><img src="./images/twitter.png"  class="keyword"alt=""></a>
          </div>
        </div>
        <div class="catchword">
           <div class="paper">
          <a href="https://plus.google.com/"><img src="./images/google.png"  class="keyword"alt=""></a>
        </div>
      </div>
      <div class="catchword">
         <div class="paper">
          <a href="https://www.linkedin.com"><img src="./images/in.png"  class="keyword"></a>
        </div>
      </div>
      </div>
    </div>

    <div class="client view-first">
      <img class="client" src="./images/john.jpg" alt="">
      <div class="badge">
        <div class="catchword">
           <div class="paper">
          <a href="https://www.facebook.com"><img src="./images/facebook.png"  class="keyword"alt=""></a>
        </div>
      </div>
      <div class="catchword">
         <div class="paper">
            <a href="https://twitter.com"><img src="./images/twitter.png"  class="keyword"alt=""></a>
          </div>
        </div>
        <div class="catchword">
           <div class="paper">
          <a href="https://plus.google.com/"><img src="./images/google.png"  class="keyword"alt=""></a>
        </div>
      </div>
      <div class="catchword">
         <div class="paper">
          <a href="https://www.linkedin.com"><img src="./images/in.png"  class="keyword"></a>
        </div>
      </div>
      </div>
    </div>
</div>

<div class="Client-Name">
<div class="">
  MD. KHALIL UDDIL
</div>
<div class="">
  RUBEL MIAH
</div>
<div class="">
  SHAMIM MIA
</div>
<div class="">
  JOHN DOE
</div>
</div>

<div class="clients-Work">
<div class="">
  Head of Ideas
</div>
<div class="">
  Lead WordPress Developer
</div>
<div class="">
  Sr. Web Developer
</div>
<div class="">
Front-end Developer

</div>
</div>
</div>

<div class="latest col-sm-12 col-lg-12 col-md-12">
  <div class="head">
  <div class="">
    <div class="subhead">
      LATEST WORKS
    </div>

    <div class="button-Working">
      <form class="button-Work" action="#" method="post">
        <input type="button" name="button" class="button-Work" value="Home" >
        <input type="button" name="button" class="button-Work" value="Servises" >
        <input type="button" name="button" class="button-Work" value="About" >
        <input type="button" name="button" class="button-Work" value="Works">
        <input type="button" name="button" class="button-Work" value="Blog" >
      </form>

    </div>
  </div>
</div>
<div class="central">
<div class="picture">
  <div class="effect">
    <img src="./images/dryer.jpg"alt="Effect #1">
    <div class="caption">
      <h4>HAIR DRESSER</h4>
      <p>Branding</p>
      <a class="btn" href="#" title="View More">View ></a>
    </div>
  </div>
    <div class="effect">
      <img src="./images/dove.jpg"alt="Effect #1">
      <div class="caption">
        <h4>BIRD</h4>
        <p>Breed</p>
        <a class="btn" href="#" title="View More">View ></a>
      </div>
    </div>
      <div class="effect">
        <img src="./images/laptop.jpg"alt="Effect #1">
        <div class="caption">
          <h4>LAPTOP</h4>
          <p>Branding</p>
          <a class="btn" href="#" title="View More">View ></a>
        </div>
  </div>
</div>

<div class="picture" >
  <div class="effect">
    <img src="./images/camera.jpg"alt="Effect #1">
    <div class="caption">
      <h4>CAMERA</h4>
      <p>Branding</p>
      <a class="btn" href="#" title="View More">View ></a>
    </div>
  </div>
    <div class="effect">
      <img src="./images/bicycle.jpg"alt="Effect #1">
      <div class="caption">
        <h4>BICYCLE</h4>
        <p>Branding</p>
        <a class="btn" href="#" title="View More">View ></a>
      </div>
    </div>
      <div class="effect">
        <img src="./images/notebook.jpg"alt="Effect #1">
        <div class="caption">
          <h4>NOTEBOOK</h4>
          <p>Branding</p>
          <a class="btn" href="#" title="View More">View ></a>
        </div>
  </div>
</div>
<div class="picture" >
  <div class="effect">
    <img src="./images/glasses.jpg" alt="Effect #1">
    <div class="caption">
      <h4>GLASSES</h4>
      <p>Branding</p>
      <a class="btn" href="#" title="View More">View ></a>
    </div>
  </div>
    <div class="effect">
      <img src="./images/ruler.jpg"alt="Effect #1">
      <div class="caption">
        <h4>RULER</h4>
        <p>Branding</p>
        <a class="btn" href="#" title="View More">View ></a>
      </div>
    </div>
      <div class="effect">
        <img src="./images/events.jpg"alt="Effect #1">
        <div class="caption">
          <h4>EVENTS</h4>
          <p>Branding</p>
          <a class="btn" href="#" title="View More">View ></a>
        </div>
  </div>
</div>
</div>
</div>

<div class="our col-sm-12 col-lg-12 col-md-12">
  <div class="result">
    <img src="./images/paralax.jpg" alt="">
    <div class="sub">
    <h6>  Do you like OUR WORK so far?</h6>
<h4>Let's talk about YOUR PROJECT!</h4>
      <a class="input" href="#" title="View More">GET IN TOUCH</a>
    </div>
</div>
</div>

<div class="blog col-sm-12 col-lg-12 col-md-12">
  <div class="heading">
  <div class="">
    <div class="designation">
      RECEND BLOG POSTS
    </div>
    <div class="article">
    We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
    </div>
  </div>
</div>
<div class="block-up">
  <div class="tables">
  </div>
  <div>
  <div class="head-two">
  <div class="oct">
    <img src="./images/oct.jpg" alt="">
  </div>

  <div class="idea">
    <div class="idea-Head">
  <span class="ideas">
    STARTUP IDEAS NEEDS TO BE FUNDED
</span>
</div>
<div class="idea-Head">
<div>
<span class="rubric">
By <span class="red">Khalil</span> Uddin in <span class="red">Development</span>
</span>
</div>
</div>
</div>
<div>
<div class="indent">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
 sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat,
 sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum.
  Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
   dolor sit am Lorem ipsum dolor sit amet, consetetur
sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam
</div>
<div class="button-Working again">
  <form class="button-Work" action="#" method="post">
    <input type="button"  class="button-Work" name="" value="READ MORE">
  </form>
</div>
</div>
</div>
</div>
</div>
<div class="block-up">
  <div class="interface">
  </div>

  <div>
  <div class="head-two">
  <div class="oct">
    <img src="./images/oct.jpg" alt="">
  </div>

  <div class="idea">
    <div class="idea-Head">
  <span class="ideas-two">
  USER INTERFACE DESIGNING ELEMENTS
</span>
</div>
<div class="idea-Head">
<div>
<span class="rubric">
By Khalil Uddin in Development
</span>
</div>
</div>
</div>
<div>
<div class="indent">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat,
sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum.
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
 sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam
</div>
<div class="button-Working again">
  <form class="button-Work" action="#" method="post">
    <input type="button"  class="button-Work" name="" value="READ MORE">
  </form>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="hand col-sm-12 col-lg-12 col-md-12">
  <div>
  <div class="indenture">
<img src="./images/deo.png" alt="">
<img src="./images/rat.png" alt="">
<img src="./images/mal.png" alt="">
<img src="./images/dea.png" alt="">
<img src="./images/wom.png" alt="">
</div>
<div class="figure">
  <span class="facere">
Hvaing placeat facere possimus, omnis voluptas
 assumenda est, omnis dolor repellendus. Temporibus autem <br> quibusdam et aut officiis debitis aut rerum”</span>
 <div class="figure">
 <span class="john">John Doe, Google Inc.</span>
</div>
<div class="circles">
  <div class="my_circle_red">
  </div>
    <div class="my_circle">
  </div>
    <div class="my_circle">
    </div>
  </div>
</div>
</div>
</div>

<div class="get col-sm-12 col-lg-12 col-md-12">
  <div class="heading">
  <div class="">
    <div class="designation">
      GET IN TOUCH
    </div>
    <div class="article">
    We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
    </div>
  </div>
</div>

<div class="all-adress col-sm-12 col-lg-12 col-md-12">
<div class="adds col-sm-5 col-lg-5 col-md-5">
<div class="address">
<div class="">
&#9872;  ADDRESS
</div>
<div class="number">
312, 7th Ave, New York <br>
NY 101200, United States of America
</div>
</div>
<div class="address">
<div class="">
<span class="amp">&#128241; </span> HOTLINE (24x7)
</div>
<div class="number">
+65 0052 300, +65 88251 210<br>
+88 01723 511 340
</div>
</div>
<div class="address">
<div class="">
&#9993;  E-MAIL
</div>
<div class="number">
shapedtheme@gmail.com <br>
khalilkode@gmail.com
</div>
</div>
</div>
<div class="forms col-sm-7 col-lg-7 col-md-7">
<form class="form">
  <div class="form-row">
    <div class="col">
      <input type="text" name="name" class="form-control" placeholder="NAME">
    </div>
    <div class="col">
      <input type="email" class="form-control" placeholder="YOUR EMAIL">
    </div>
  </div>
  <div class="form-row ">
    <div class="col">
      <input type="text" class="form-control" placeholder="YOUR SUBJECT">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="COMPANY NAME">
    </div>
  </div>
  <div class="area">
  <input type="text" class="textarea" placeholder="WRITE YOUR MESSAGE">
  </div><br>
  <button type="submit" class="btn next" value="SEND MESSAGE">SEND MESSAGE</button>
</form>
</div>
</div>
</div>


<div class="footer col-sm-12 col-lg-12 col-md-12">
  <div class="bird">
<img src="./images/twitter_circle.png" class="birds" alt="">
<img src="./images/twitter_circle.png" class="birds" alt="">
<img src="./images/twitter_circle.png" class="birds" alt="">
<img src="./images/twitter_circle.png" class="birds" alt="">
</div>

<div class="docket">
  <span>
© 2015 Startup, Designed by ShapedTheme
</span>
</div>
</div>
</div>
  </body>
</html>
