<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/helper.css" type="text/css">
    <link rel="stylesheet" href="./css/pe-icon-7-stroke.css" type="text/css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap</title>
  </head>
  <body>
<div class="main">
 <div class="container menu-bar col-sm-12 col-lg-12 col-md-12">
   <div class="">
   <div class="logo">
   <img src="./images/logo.png" alt="">
<div class="first-head">
   BOOSTFOLIA
 </div>
</div>
</div>
<div class="burger">
  <input type="checkbox" id="checkboxfirst" class="checkboxfirst visuallyHidden">
            <label for="checkboxfirst">
                <div class="hamburger hamburgerfirst">
                    <span class="bar barone"></span>
                    <span class="bar bartwo"></span>
                    <span class="bar barthree"></span>
                    <span class="bar barfour"></span>
                </div>
            </label>
</div>
</div>
<div class="container creative col-sm-12 col-lg-12 col-md-12">
  <div class="">
<div class="second-head">
WE THINK CREATIVE BE CREATIVE
</div>
<div class="text-first">
LIKE TO DO CREATIVE WORKS
</div>
</div>
<div class="creative-scroll">
<div class="mouse">
  <img src="./images/mouse.png" alt="">
</div>
<div class="scroll">
  SCROLL DOWN
</div>
</div>
</div>
<div class="container about col-sm-11 col-lg-11 col-md-11">
<div class="headline">
  ABOUT US
</div>
<hr class="hr"></hr>
<div class="text">
Lorem ipsum dolor sit amet, consectetur
 adipisicing elit, sed do eiusmod tempor incididunt  <br>ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</div>
<div class="block">
<div class="block-first col-sm-4 col-lg-4 col-md-4">
<div class="">
  <img src="./images/roller.png" alt="">
</div>
<div class="blockhead">
  CREATIVE DESIGN
</div>
<div class="blocktext">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .
</div>
</div>
<div class="block-first col-sm-4 col-lg-4 col-md-4">
<div class="">
  <img src="./images/bag.png" alt="">
</div>
<div class="blockhead">
UNIQU PORTFOLIO
</div>
<div class="blocktext">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .
</div>
</div>
<div class="block-first col-sm-4 col-lg-4 col-md-4">
<div class="">
  <img src="./images/infinity.png" alt="">
</div>
<div class="blockhead">
  INFINITE UPDATES
</div>
<div class="blocktext">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .
</div>
</div>
</div>
</div>

<div class="video col-sm-12 col-lg-12 col-md-12">
<div class="container blockvideo col-sm-12 col-lg-6 col-md-6">
<div class="videoHead">
WATCH BEHIND THE SCENE
</div>
<div class="videoText">
  Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
</div>
<div class="input">
  <form class="" action="#">
  <input type="button" name="button" class="input" value="PLAY NOW">
  </form>
</div>
</div>
<div class="container picture col-sm-12 col-lg-6 col-md-6">
<div class="triangle col-sm-12 col-lg-12 col-md-12">
  &#9655;
</div>
</div>
</div>
<div class="portfolio ">
  <div class="container our about col-sm-12 col-lg-12 col-md-12">
    <div class="headline">
      OUR WORKS
    </div>
    <hr class="hr"></hr>
    <div class="text">
    Lorem ipsum dolor sit amet, consectetur
     adipisicing elit, sed do eiusmod tempor incididunt  <br>ut labore et dolore magna aliqua. Ut enim ad minim veniam.
    </div>
    <div class="taskwork">
    <form class="task" action="#" method="post">
      <input type="button" name="button" class="task" value="ALL PROJECTS" >
      <input type="button" name="button" class="task" value="PHOTOGRAPHY" >
      <input type="button" name="button" class="task" value="WEB DESIGN" >
      <input type="button" name="button" class="task" value="BRANDING">
      <input type="button" name="button" class="task" value="MOBILE APP" >
    </form>
  </div>
</div>
  <div class="red">
  </div>
</div>
<div class="container ikon col-sm-12 col-lg-12 col-md-12">
  <div  class="carousel slide " data-ride="carousel">
  <div class="carousel-inner ">
<div class="logotypeall ">
  <div class="carousel-item active"></div>
    <div class="logotype">
  <img src="./images/beer.png"  class=" " alt="">  <span class="theme">themeforest</span>
</div>
  <div class="logotype">
  <img src="./images/fish.png" class=" " alt="">  <span class="theme">grapficriver</span>
</div>
  <div class="logotype">
  <img src="./images/bee.png" class="" alt="">   <span class="theme">videohive</span>
</div>
  <div class="carousel-control-prev">
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
</div>
  <div class="carousel-control-next">
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </div>
</a>
</div>
</div>
</div>
</div>

<div class="container who col-sm-12 col-lg-12 col-md-12">
 <div class="who about">
  <div class="headline">
    WHO WE ARE
  </div>
  <hr class="hr"></hr>
  <div class="text">
  Lorem ipsum dolor sit amet, consectetur
   adipisicing elit, sed do eiusmod tempor incididunt  <br>ut labore et dolore magna aliqua. Ut enim ad minim veniam.
  </div>
</div>
</div>

<div class="container jane-skills col-sm-12 col-lg-12 col-md-12">
<div class="jane">
  <div>
<div class="bigCircle">
</div>
<div class="name">
  JANE SMITH
</div>
<div class="profession">
  DESIGNER
</div>
<div class="settings">
<a href="https://www.bebo.com"><img src="./images/be.png"  class=""alt=""></a>
<a href="https://twitter.com"><img src="./images/twitter.png"  class=""alt=""></a>
<a href="https://facebook.com"><img src="./images/facebook.png"  class=""alt=""></a>
</div>
</div>
</div>
<div class="my-skills">
<div class="skillsHeadline">
MY SKILLS
</div>
<div class="skillsText">
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.
</div>
<div class="">
  <div class="progress">
  <div class="inscription">PHOTOSHOP</div>
  <div class="progress-line" style="background: linear-gradient(90deg, #e84c3d 88%, #ffffff 12%);"></div>
  <div class=number>88%</div>
</div>
<div class="progress">
<div class="inscription">ILLUSTRATOR</div>
<div class="progress-line" style="background: linear-gradient(90deg, #e84c3d 92%, #ffffff 8%);"></div>
<div class=number>92%</div>
</div>
<div class="progress">
<div class="inscription">SKETCH</div>
<div class="progress-line" style="background: linear-gradient(90deg, #e84c3d 90%, #ffffff 10%);"></div>
<div class=number>90%</div>
</div>
<div class="progress">
<div class="inscription">AFTER EFFECTS</div>
<div class="progress-line" style="background: linear-gradient(90deg, #e84c3d 98%, #ffffff 2%);"></div>
<div class=number>98%</div>
</div>
</div>
</div>
</div>

<div class="container features col-sm-12 col-lg-12 col-md-12">
  <div class="featuresWorks">
  <div class="headlineFeatures">
    SOME FEATURES
  </div>
</div>
<div class="">
  <div class="featuresWorks">
    <div class="featurePictures">
    <img src="./images/tele.png" alt=""></div>
    <div class="featurePictures">
    <img src="./images/settings.png" alt=""></div>
    <div class="featurePictures">
    <img src="./images/by.png" alt=""></div>
    <div class="featurePictures">
    <img src="./images/prize.png" alt=""></div>
  </div>

  <div class="featuresWorks">
    <div class="featurePictures">
    <span class="featureText">Shortcodes</span>
  </div>
    <div class="featurePictures">
    <span class="featureText">Integrated Pugins</span>
  </div>
    <div class="featurePictures">
    <span class="featureText">Creative Products</span>
  </div>
    <div class="featurePictures">
    <span class="featureText">Clients Worldwide</span>
  </div>
  </div>
  <div class="featuresWorks">
    <div class="featurePictures">
    <span class="featureNumbers">46</span>
  </div>
    <div class="featurePictures">
    <span class="featureNumbers">128</span>
  </div>
    <div class="featurePictures">
    <span class="featureNumbers">450</span>
  </div>
    <div class="featurePictures">
    <span class="featureNumbers">100+</span>
  </div>
  </div>
</div>
</div>

<div class="container blog col-sm-12 col-lg-12 col-md-12">
  <div class="who about">
   <div class="headline">
    BLOG POSTS
   </div>
   <hr class="hr"></hr>
   <div class="text">
   Lorem ipsum dolor sit amet, consectetur
    adipisicing elit, sed do eiusmod tempor incididunt  <br>ut labore et dolore magna aliqua. Ut enim ad minim veniam.
   </div>
 </div>
 <div class="blocks-for-blog">
 <div class="allBlog">
<div class="fullBlog">
<div class="blogFirst">
<div class="blogBlock">
  <div class="blockFirst">
    <div class="chain">
      <div class="chain_white">
      </div>
    </div>
 </div>
 <div class="blockFirst">
   <div class="eye">
   <div class="eye_white">
   </div>
 </div>
</div>
   </div>
</div>
</div>
<div class="blogDown">
<div class="down-head">
  Creat Creative & Clean
</div>
<div class="down-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
<div class="down-data">
  <div class="down-clock">
  <img src="./images/clock.png" alt="">&nbsp;
  <span class="data-text"> 25&nbsp; Jan&nbsp; 2015</span>
</div>
<div class="down-like">
  <img src="./images/like.png" alt="">&nbsp;
  <span class="data-text"> 25</span>&nbsp;
  <img src="./images/message.png" alt="">&nbsp;
  <span class="data-text"> 11</span>
</div>
</div>
</div>
</div>
<div class="allBlog">
<div class="fullBlog">
<div class="blogFirst">
<div class="blogBlock">
 <div class="blockFirst">
   <div class="chain">
     <div class="chain_white">
     </div>
   </div>
</div>
<div class="blockFirst">
  <div class="eye">
  <div class="eye_white">
  </div>
</div>
</div>
  </div>
</div>
</div>
<div class="blogDown">
<div class="down-head">
 Make A Sleek Break
</div>
<div class="down-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
<div class="down-data">
 <div class="down-clock">
 <img src="./images/clock.png" alt="">&nbsp;
 <span class="data-text"> 25&nbsp; Jan&nbsp; 2015</span>
</div>
<div class="down-like">
 <img src="./images/like.png" alt="">&nbsp;
 <span class="data-text"> 25</span>&nbsp;
 <img src="./images/message.png" alt="">&nbsp;
 <span class="data-text"> 11</span>
</div>
</div>
</div>
</div>
<div class="allBlog">
<div class="fullBlog">
<div class="blogFirst">
<div class="blogBlock">
 <div class="blockFirst">
   <div class="chain">
     <div class="chain_white">
     </div>
   </div>
</div>
<div class="blockFirst">
  <div class="eye">
  <div class="eye_white">
  </div>
</div>
</div>
  </div>
</div>
</div>
<div class="blogDown">
<div class="down-head">
Creative Manipulations
</div>
<div class="down-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
<div class="down-data">
 <div class="down-clock">
 <img src="./images/clock.png" alt="">&nbsp;
 <span class="data-text"> 25 &nbsp;Jan&nbsp; 2015</span>
</div>
<div class="down-like">
 <img src="./images/like.png" alt="">&nbsp;
 <span class="data-text"> 25</span>&nbsp;
 <img src="./images/message.png" alt="">&nbsp;
 <span class="data-text"> 11</span>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container plan col-sm-12 col-lg-12 col-md-12">
  <div class="plan-head">
  <div class="plan-headline">
    CHOOSE PLAN
  </div>
</div>
<div class="plan-blocks col-sm-12 col-lg-12 col-md-12">
  <div class="planBlock">
<div class="planBlock">
<div class="blockBorder">
  <div class="blockTopic">
  <div class="topic">BASIC</div>
  <div class="topic-price">Free</div>
  </div>
  <div class="plan-text">
      <div><span class="rubric">20</span> <span class="word">Pages</span></div>
      <div><span class="rubric">2 GB</span> <span class="word"> Storage</span></div>
      <div><span class="rubric">150 </span> <span class="word">Members</span></div>
      <div><span class="rubric">2</span> <span class="word"> Contributors</span></div>
  </div>
  <div class="plan-button">
 <form class="button" action="#" method="post">
   <input type="submit" name="" class="button" value="PURCHASE">
 </form>
</div>
</div>
</div>
</div>
<div class="planBlock">
<div class="planBlock">
<div class="blockBorder">
<div class="blockTopic">
<div class="topic">STANDART</div>
<div class="topic-price"><span class="dollar">$</span>24.00</div>
</div>
<div class="plan-text">
    <div><span class="rubric">25</span> <span class="word">Pages</span></div>
    <div><span class="rubric">10 GB</span> <span class="word"> Storage</span></div>
    <div><span class="rubric">300 </span> <span class="word">Members</span></div>
    <div><span class="rubric">5</span> <span class="word"> Contributors</span></div>
</div>
<div class="plan-button">
<form class="button" action="#" method="post">
 <input type="submit" name="" class="button" value="PURCHASE">
</form>
</div>
</div>
</div>
</div>
<div class="planBlock ">
<div class="planBlock">
<div class="blockBorder">
<div class="blockTopic">
<div class="topic">PREMIUM</div>
<div class="topic-price"><span class="dollar">$</span>40.00</div>
</div>
<div class="plan-text">
    <div><span class="rubric">30</span> <span class="word">Pages</span></div>
    <div><span class="rubric">20 GB</span> <span class="word"> Storage</span></div>
    <div><span class="rubric">500 </span> <span class="word">Members</span></div>
    <div><span class="rubric">10</span> <span class="word"> Contributors</span></div>
</div>
<div class="plan-button">
<form class="button" action="#" method="post">
 <input type="submit" name="" class="button" value="PURCHASE">
</form>
</div>
</div>
</div>
</div>
<div class="planBlock ">
<div class="planBlock">
<div class="blockBorder">
<div class="blockTopic">
<div class="topic">PROFESSIONAL</div>
<div class="topic-price"><span class="dollar">$</span>75.00</div>
</div>
<div class="plan-text">
    <div><span class="rubric">40</span> <span class="word">Pages</span></div>
    <div><span class="rubric">40 GB</span> <span class="word"> Storage</span></div>
    <div><span class="rubric">1000 </span> <span class="word">Members</span></div>
    <div><span class="rubric">20</span> <span class="word"> Contributors</span></div>
</div>
<div class="plan-button">
<form class="button" action="#" method="post">
 <input type="submit" name="" class="button" value="PURCHASE">
</form>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container contacts col-sm-12 col-lg-12 col-md-12">
  <div class="who about">
   <div class="headline">
    GET IN TOUCH
   </div>
   <hr class="hr"></hr>
   <div class="text">
   Lorem ipsum dolor sit amet, consectetur
    adipisicing elit, sed do eiusmod tempor incididunt  <br>ut labore et dolore magna aliqua. Ut enim ad minim veniam.
   </div>
 </div>
 <div class="form col-sm-12 col-lg-12 col-md-12">
   <div class="form-row">
   <div class="col">
     <form class="forma" action="#" method="post">
     <label for="form-control">NAME <span class="star">*</span></label>
     <input type="text" class="form-control" placeholder=""></form>
   </div>
   <div class="col">
<form class="forma" action="#" method="post">
     <label for="form-control">MAIL <span class="star">*</span></label>
     <input type="text" class="form-control" placeholder=""></form>
</div>
</div>
<div class="rows">
  <form class="format" action="#" method="post">
     <label for="form-controller">MESSAGE <span class="star">*</span></label>
       <textarea class="form-controller" placeholder="" ></textarea>
     </form>
</div>

<div class="row-button">
<form class="new-button" action="#" method="post">
 <input type="submit" name="" class="new-button" value="SEND MESSAGE">
</form>
</div>

</div>
</div>

<div class="container map col-sm-12 col-lg-12 col-md-12">
  <div class="map-head">
  <div class="map-headline">
    LOCATE ON MAP <span class="arrow">&#9013;</span>
  </div>
</div>
</div>

<div class="container footer col-sm-12 col-lg-12 col-md-12">
  <div>
  <img src="./images/logo.png" alt=""></div>
  <span class="title">BOOSTFOLIA</span>
  <span class="from">MADE WITH LOVE BY CREATIVEPRODUCT</span>
  <div class="">
  <a href="https://www.bebo.com"><img src="./images/be2.png"  class=""alt=""></a>
  <a href="https://twitter.com"><img src="./images/twitter2.png"  class=""alt=""></a>
  <a href="https://facebook.com"><img src="./images/facebook2.png"  class=""alt=""></a>
  </div>
</div>



</div>
  </body>
</html>
