<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/home.css" type="text/css">
    <link rel="fonts" href="./font/B52 Regular">   <!шрифт>
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">      <! так вставляется иконка>
    <title>home_4_lesson</title>
  </head>
  <body>
<div class="general">  <!главный див в который все впихивается>
  <div class="first">  <!первая половина экрана>
<div class="name">  <!впихиваем мелкий значок возле текста>
  <img src="./images/raccon.jpg" class="name">

</div>
<div class="name2">
  <span class="ROCKET">ROCKET</span> <br>
  <span class="RACON">RACON</span> <br>
  Guardian of the Galaxy <br>

</div>
<div class="PROFILE">
  <img src="./images/iconm.png" class="icon">
  <span class="later">PROFILE_____</span> <br>
  Персонаж из комиксов компании Marvel.
Был придуман Биллом Мантло и Китом Гиффеном и впервые
появился в седьмом выпуске серии Marvel Preview,
летом 1976 года.
Он умный, гуманоидный енот,
который является экспертом в тактике и очень метким стрелком.

Реактивный Енот стал одним из членов команды Стражи Галактики,
которую возобновили в 2008 году.
В фильмах Киновселенной Марвел его озвучил актёр Брэдли Купер.

</div>
<div class="CONTACTS">
  <img src="./images/iconsa.png" class="icon">
  <span class="later">CONTACTS____</span><br>
  <span class="address">Address  </span> Laboratory 17 <br>
  <span class="address">Telephone   </span> +798554892489554885577 <br>
  <span class="address">Email   </span> enot@galaxy.def <br>
  <span class="address">Web-site   </span> ROCKET.def <br>


</div>
<div class="SKILL">
  <img src="./images/icone.png" class="icon">
  <span class="later">SKILLS____</span>

</div>
<div class="SKILLS">
  Creative <br>
  <span class="address">*******</span>*** <br>  <!звездочки разноцветые>
  Teamwork <br>
  <span class="address">*****</span>***** <br>
  Inovation <br>
  <span class="address">*********</span>* <br>
  Communication <br>
  <span class="address">*</span>********* <br>

</div>
  </div>
  <div class="second">  <!вторая половина экрана>
<div class="EDUCATION">
  <img src="./images/icons.png">
  <span class="later">EDUCATION____</span> <br>
  Отсутсвует. Гений от рождения.

</div>
<div class="experience">
  <img src="./images/iconcon.png" alt="">
  <span class="later">EXPIRIENCE____</span><br>
  <span class="address">*</span>Marvel Preview #7 (лето, 1976)<br>


</div>
<div class="HARDWARE">
  <img src="./images/icons8.png">
  <span class="later">HARDWARE</span><br>
  <span class="address">Weapon</span><br>
  <span class="address">*********+1</span><br>
  <span class="address">Demolition</span><br>
  <span class="address">********+100500</span><br>
  <span class="address">Joker</span><br>
  <span class="address">**********</span>

</div>
  </div>
</div>
  </body>
</html>
