<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>questionnaire</title>
  </head>
  <body>
    <form class="questionnaire" action="#" method="get">
      <fieldset>
        <legend></legend>
      <input type="image" src="https://image4.owler.com/logo/kulit-cantik-dr--myrna_owler_20160229_220901_large.png" name="image">
      <label for="image"></label><br>
        <textarea name="name" rows="5" cols="35"></textarea><br>
        QUESTIONNAIRE <br>
        <input type="text" name="name" placeholder="Name"required>
        <label for="name">Name</label><br>
        <input type="text" name="surname" placeholder="Surname">
        <label for="surname">Surname</label><br>
        <input type="date" name="date">
        <label for="date">Date of Birth</label><br>
        <input type="checkbox" id="man" name="checkbox">
        <label for="man">Man</label>
        <input type="checkbox" id="woman" name="checkbox">
        <label for="woman">Woman</label><br>
        <input type="email" placeholder="Email" name="email" required>
        <label for="email">Email</label><br>
        <input type="password" name="password"placeholder="Password">
        <label for="password">Password</label><br>
         <input type="hidden" name="hidden">
          <label for="hidden"></label><br>
          <input type="color" name="color">
          <label for="color">color</label><br>
          <input type="number" name="number" min="0" max="25" step="1">Your likely number
          <label for="number"></label><br>
          <input type="radio" name="radio"id="radio1">
          <label for="radio1">Radio1</label><br>
          <input type="radio" name="radio" id="radio2">
          <label for="radio2">Radio2</label><br>
          <input type="range" name="range" min="50" max="100">
          <label for="range">Range</label><br>
          <input type="datetime-local" name="datetime">
          <label for="datetime">Datetime</label><br>
          <input type="week" name="week">
          <label for="week">Week</label><br>
          <input type="time" name="time" >
          <label for="time">Time</label><br>
          <input type="month" name="month">
          <label for="month">Month</label><br>
          <input type="datetime-local" name="datetime">
          <label for="datetime">datetime</label><br>
          <input type="week" name="week">
          <label for="week">week</label><br>
          <input type="time" name="time" >
          <label for="time">time</label><br>
          <input type="reset" name="reset" value="сброс">
          <input type="submit" name="submit" value="отправить на сервак"><br>
          <input type="file" name="file">
          <label for="file">To attach file</label><br>
     </fieldset>
    </form>

  </body>
</html>
