<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/diplom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Diplom</title>
  </head>
  <body>
<header class="header">
  <div class="container-fluid">
    <div class="header-buttons">
<div class="logo">
  <img src="./img/logo.png" alt="">
</div>
<div class="buttons">
  <form class="buttons" action="#" method="post">
    <input type="submit" name="button" class="button-header" value="HOME" >
    <input type="submit" name="button" class="button-header" value="ABOUT" >
    <input type="submit" name="button" class="button-header" value="EXPERTISE" >
    <input type="submit" name="button" class="button-header" value="TEAMS">
    <input type="submit" name="button" class="button-header" value="WORKS" >
    <input type="submit" name="button" class="button-header" value="PEOPLE SAY" >
    <input type="submit" name="button" class="button-header" value="CONTACT">
  </form>
  </div>
</div>
<div class="header-headline">
  <span class="first-headline">
    We Are Awesome Creative Agency
  </span>
  <span class="header-text">
This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
 quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
 vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
  </span>
</div>
<div class="header-new-button">
  <form class="new-button" action="#" method="post">
    <input type="submit" name="" class="new-button" value="LEARN MORE">
  </form>
</div>
<div class="header-wrapper">
	<input type="radio" name="point" id="slide1" checked>
	<input type="radio" name="point" id="slide2">
	<input type="radio" name="point" id="slide3">
	<input type="radio" name="point" id="slide4">
	<div class="header-controls">
		<label for="slide1"></label>
		<label for="slide2"></label>
		<label for="slide3"></label>
		<label for="slide4"></label>
	</div>
</div>
</div>
</header>

<div class="container-fluid our">
<div class="our-triangle">
<img src="./img/triangle.png" alt="">
</div>
<div class="our-content">
<span class="content-headline">
  OUR STORY
</span>
<p class="content-text">
  This is Photoshop's version  of Lorem Ipsum. Proin gravida
   nibh vel velit auctor <br>aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
   nisi elit consequat ipsum,<br> nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
</p>
<p class="content-text">
  Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.<br>
   Sed non  mauris vitae erat consequat auctor eu in elit.
   Class aptent taciti sociosqu<br> ad litora torquent per conubia nostra, per inceptos himenaeos.
</p>
<div class="header-new-button">
  <form class="new-button" action="#" method="post">
    <input type="submit" name="" class="new-button" value="LEARN MORE">
  </form>
</div>
</div>
</div>

<div class="container-fluid video">
  <div class="video-hover">
  </div>
</div>

<div class="container-fluid expertise">
  <div class="expertise-head">
  <span class="content-headline">
    EXPERTISE
  </span>
  <p class="expertise-text">
    Lorem ipsum dolor sit amet proin gravida nibh vel velit
  </p>
</div>

<div class="expertise-blocks">
<div class="blocks-first">
  <div>
<img src="./img/tele.png" alt=""></div>
<span class="blocks-headline">
  WEB DESIGN & DEVELOPMENT
</span>
<span class="blocks-text">
  This is Photoshop's version  of Lorem<br> Ipsum. Proin gravida nibh vel velit<br> auctor aliquet Aenean.
</span>
</div>

<div class="blocks-first">
  <div>
<img src="./img/brush.png" alt=""></div>
<span class="blocks-headline">
  BRANDING IDENTITY
</span>
<span class="blocks-text">
  This is Photoshop's version  of Lorem<br> Ipsum. Proin gravida nibh vel velit<br> auctor aliquet Aenean.
</span>
</div>

<div class="blocks-first">
  <div>
<img src="./img/phone.png" alt=""></div>
<span class="blocks-headline">
  MOBILE APP
</span>
<span class="blocks-text">
  This is Photoshop's version  of Lorem<br> Ipsum. Proin gravida nibh vel velit<br> auctor aliquet Aenean.
</span>
</div>
</div>

<div class="expertise-blocks">
<div class="blocks-first">
  <div>
<img src="./img/clock.png" alt=""></div>
<span class="blocks-headline">
  SEARCH ENGINE OPTIMIZATION
</span>
<span class="blocks-text">
This is Photoshop's version  of Lorem<br> Ipsum. Proin gravida nibh vel velit<br> auctor aliquet Aenean.
</span>
</div>

<div class="blocks-first">
  <div>
<img src="./img/gameboy.png" alt=""></div>
<span class="blocks-headline">
  GAME DEVELOPMENT
</span>
<span class="blocks-text">
  This is Photoshop's version  of Lorem<br> Ipsum. Proin gravida nibh vel velit<br> auctor aliquet Aenean.
</span>
</div>

<div class="blocks-first">
  <div>
<img src="./img/heart.png" alt=""></div>
<span class="blocks-headline">
  MADE WITH LOVE
</span>
<span class="blocks-text">
  This is Photoshop's version  of Lorem<br> Ipsum. Proin gravida nibh vel velit<br> auctor aliquet Aenean.
</span>
</div>
</div>
</div>

<div class="container-fluid team">
  <div class="team-head">
  <span class="team-headline">
    MEET OUR AMAZING TEAM
  </span>
  <p class="team-text">
  Lorem ipsum dolor sit amet proin gravida nibh vel velit
  </p>
</div>

<div class="team-block">
<div class="block-first">
  <div class="">
    <img src="./img/john.jpg" alt="">
  </div>
  <span class="block-name">
SEMF UCUK
  </span>
  <span class="block-profession">
CEO & FOUNDER
  </span>
</div>

<div class="block-first">
  <div class="">
    <img src="./img/khalil.jpg" alt="">
  </div>
  <span class="block-name">
DIK ADALIN
  </span>
  <span class="block-profession">
ENGINEERING
  </span>
</div>

<div class="block-first">
  <div class="">
    <img src="./img/rubel.jpg" alt="">
  </div>
  <span class="block-name">
JENG KOL
  </span>
  <span class="block-profession">
DESIGNER
  </span>
</div>

<div class="block-first">
  <div class="">
    <img src="./img/shamim.jpg" alt="">
  </div>
  <span class="block-name">
PET ROMAK
  </span>
  <span class="block-profession">
MARKETING
  </span>
</div>
</div>

<div class="team-footer">
<p class="team-text">
Become part of our dream team, let’s join us ! </p>
</div>

<div class="header-new-button">
  <form class="new-button" action="#" method="post">
    <input type="submit" name="" class="new-button" value="WE ARE HIRING">
  </form>
</div>
</div>

<div class="container-fluid works">

</div>





  </body>
</html>
