<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/reset.css">
     <meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-skale=1.0">
    <title>business</title>
  </head>
  <body>
    <div class="main">
      <div class="main__header">
        <div class="main__logo">
        <img src="./images/logo.png" class="logo">
        </div>
      <div class="main__button">
        <form class="button" action="#" method="post">
          <input type="button" name="main__header_button_home" class="button" value="HOME" onClick=location.href="./web/city17.html">
          <input type="button" name="main__header_button_home" class="button" value="SERVICE" onClick=location.href="./web/city17.html">
          <input type="button" name="main__header_button_home" class="button" value="ABOUT US" onClick=location.href="./web/city17.html">
          <input type="button" name="main__header_button_home" class="button" value="PRICING TABLE" onClick=location.href="./web/city17.html">
          <input type="button" name="main__header_button_home" class="button" value="HOW IT WORK" onClick=location.href="./web/city17.html">
          <input type="button" name="main__header_button_home" class="button" value="HAPPY CLIENTS" onClick=location.href="./web/city17.html">
          <input type="button" name="main__header_button_home" class="button " value="CONTACT US" onClick=location.href="./web/city17.html">
        </form>
      </div>
      </div>
       <div class="main__banner__service">
        <div class="main__banner">
<div class="main__h1">BOOST UP YOUR LOCAL BUSINESS
</div>
<div class="main__text">
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
</div>
<div class="main__request_all">
<form class="main__request" action="#" method="post">
  <div class="main__request">
  <input type="text" name="main__banner_request_name" class="main__request" placeholder="&#9760; Full name">
</div>
<div class="main__request">
  <input type="email" name="main__banner_request" class="main__request" placeholder= "&#9993; Email Adress">
</div>
<div class="main__request">
  <input type="text" name="main__banner_request" class="main__request" placeholder="&#9990; Phone Number" >
</div>
<div class="main__request">
  <input type="submit" name="submit" class="main__request_task" value="REQUEST A QUOTE">
</div>
</form>
</div>
<div class="main__laptop">
<img src="./images/laptop.png">
</div>
<div class="main__circle">
<div class="main__circle_blue">
</div>
<div class="main__circle_gray">
</div>
<div class="main__circle_gray">
</div>
</div>
        </div>

        <div class="main__service">
<div class="main__h2">
  OUR SERVICES
</div>
<div class="main__text">
  Lorem Ipsum is simply dummy Business industry
</div>
<div class="main__serviceour">
<div class="main__serviceour_left">
  <div class="main__iheadline">
<div class="main__image">
  <img src="./images/L.png" alt="">
</div>
<div class="main__headline">
FONT-AWESOME ICONS
</div>
</div>
<div class="main__textone">
Lorem Ipsum is simply dummy text of the printing and
typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
the 1500s, when an unknown printer.
</div>
<div class="main__iheadline">
<div class="main__image">
  <img src="./images/working.png" alt="">
</div>
<div class="main__headline">
WORKING CONTACT FORM
</div>
</div>
<div class="main__textone">
Many desktop publishing packages and web page editors
now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
cover many web sites still in their infancy
</div>
<div class="main__iheadline">
<div class="main__image">
  <img src="./images/friendly.png" alt="">
</div>
<div class="main__headline">
FRIENDLY CODE
</div>
</div>
<div class="main__textone">
Finibus Bonorum et Malorum" by Cicero are also reproduced in their
exact original form, accompanied by English versions from the 1914 translation by H. Rackham
</div>
</div>
<div class="main__serviceour_right">
  <div class="main__iheadline">
  <div class="main__image">
    <img src="./images/fully.png" alt="">
  </div>
  <div class="main__headline">
  FULLY RESPONSIVE DESIGN
</div>
  </div>
  <div class="main__textone">
  Many desktop publishing packages and web page editors
  now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
  cover many web sites still in their infancy
  </div>
  <div class="main__iheadline">
  <div class="main__image">
    <img src="./images/retina.png" alt="">
  </div>
  <div class="main__headline">
  RETINA READY ICONS HERE
  </div>
</div>
  <div class="main__textone">
  There are many variations of passages of Lorem Ipsum available,
   but the majority have suffered alteration in some form, by injected humour
or randomised words which don't look even slightly believable.
  </div>
  <div class="main__iheadline">
  <div class="main__image">
    <img src="./images/flat.png" alt="">
  </div>
  <div class="main__headline">
  FLAT TRENDY LANDING PAGE DESIGN
  </div>
</div>
  <div class="main__textone">
  Lorem Ipsum is simply dummy text of the printing and
  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
  the 1500s, when an unknown printer.
  </div>
</div>
</div>
    </div>
  </div>


<div class="main__AboutUs">
  <div class="main__picture">
  </div>
  <div class="main__about">
<div class="main__h1one">
  ABOUT US
</div>
<div class="main__texttwo">
  Lorem Ipsum is simply dummy text of the printing and
  typesetting industry. Lorem Ipsum has been the industry's standard
  dummy text ever since the 1500s, when an unknown printer took a
  galley of type and scrambled it to make a type specimen book.
   It has survived not only five centuries, but also the leap into
    electronic typesetting, remaining essentially unchanged. It was popularised in
  the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
</div>
<div class="main__tasktwo">
<form class="main__tasktwo_border" action="#" method="post">
  <input type="submit" name="task" class="main__tasktwo_border" value="READ MORE">
</form>
</div>
  </div>
</div>


    <div class="main__choos">
  <div class="main__headlinetwo">
    CHOOS YOUR PRICE
  </div>
  <div class="main__textthree">
Lorem Ipsum is simply dummy text of the printing typesetting
  </div>
  <div class="main__blocks">
   <div class="main__extreme">
 <div class="main__plan">
   BASIC PLAN
 </div>
 <div class="main__extremetext">
 <div class="main__extremeusd">
$
 </div>
 <div class="main__price">
   22
 </div>
</div>
<div class="main__per">
  PER MONTH
</div>
<hr class="main__blocks_hr">
<div class="main__account">
  1 ACCOUNT
</div>
<hr class="main__blocks_hr">
<div class="main__account">
8 HOUR SUPPORT
</div>
<hr class="main__blocks_hr">
<div class="main__account">
  CUSTOM CLOUD SERVICES
</div><br>
<div class="main__accounttask">
  <form class="main__blockstask">
  <input type="submit" name="submit" class="main__blockstask" value="GET STARTING">
</form>
</div>
   </div>
    <div class="main__extreme">
  <div class="main__plan">
    PREMIUM PLAN
  </div>
  <div class="main__extremetext">
  <div class="main__extremeusd">
 $
  </div>
  <div class="main__price">
    42
  </div>
</div>
<div class="main__per">
  PER MONTH
</div>
<hr class="main__blocks_hr">
<div class="main__account">
  2 ACCOUNT
</div>
<hr class="main__blocks_hr">
<div class="main__account">
100MB STORAGE
</div>
<hr class="main__blocks_hr">
<div class="main__account">
  CUSTOM CLOUD SERVICES
</div><br>
<div class="main__accounttask">
  <form class="main__blockstask">
  <input type="submit" name="submit" class="main__blockstask" value="GET STARTING">
</form>
</div>
    </div>
    <div class="main__extreme">
  <div class="main__plan">
    GOLD PLAN
  </div>
    <div class="main__extremetext">
  <div class="main__extremeusd">
 $
  </div>
  <div class="main__price">
    62
  </div>
</div>
<div class="main__per">
  PER MONTH
</div>
<hr class="main__blocks_hr">
<div class="main__account">
  8 ACCOUNT
</div>
<hr class="main__blocks_hr">
<div class="main__account">
24 HOUR SUPPORT
</div>
<hr class="main__blocks_hr">
<div class="main__account">
  CUSTOM CLOUD SERVICES
</div><br>
<div class="main__accounttask">
  <form class="main__blockstask">
  <input type="submit" name="submit" class="main__blockstask" value="GET STARTING">
</form>
</div>
    </div>
  </div>
    </div>

<div class="main__work">
  <div class="main__HowItWorks">
  <div class="main__all">
    <div class="main__Howh1">
HOW IT WORKS
</div>
<div class="main__lorem">
Lorem Ipsum is simply dummy Business industry
</div>
</div>
</div>
<div class="main__HowItWorks">
  <div class="main__arrow">
    <img src="./images/arrow-up.png" class="main__arrow" alt="">
  </div>
  <div class="main__arrow">
      <img src="./images/arrow-up.png" class="main__arrow" alt="">
  </div>
</div>
<div class="main__HowItWorks">
  <div class="main__arrow">
    <img src="./images/step1.png" alt="">
  </div>
  <div class="main__arrow">
        <img src="./images/step2.png" alt="">
  </div>
  <div class="main__arrow">
      <img src="./images/step3.png" alt="">
  </div>
  <div class="main__arrow">
    <img src="./images/step4.png" alt="">
  </div>
</div>
<div class="main__HowItWorks">
  <div class="main__arrow">
      <img src="./images/arrow-down.png"alt="">
  </div>
</div>
<div class="main__HowItWorks">
  <div>
    <div class="main__Howh2">
STEP 1
</div>
<div class="main__loremtwo">
  Lorem Ipsum is simply dummy text of the printing and typesetting ind
  ustry. Lorem Ipsum has been
</div>
</div>
<div>
  <div class="main__Howh2">
STEP 2
</div>
<div class="main__loremtwo">
  Lorem Ipsum is simply dummy text
  of the printing and typesetting ind
  ustry. Lorem Ipsum has been
</div>
</div>
<div class="main_all">
  <div class="main__Howh2">
STEP 3
</div>
<div class="main__loremtwo">
  Lorem Ipsum is simply dummy text
  of the printing and typesetting ind
  ustry. Lorem Ipsum has been
</div>
</div>
<div class="main__all">
  <div class="main__Howh2">
STEP 4
</div>
<div class="main__loremtwo">
  Lorem Ipsum is simply dummy text
  of the printing and typesetting ind
  ustry. Lorem Ipsum has been
</div>
</div>
</div>

<div class="main__Howtask">
  <div>
  <form class="main__blockstask">
  <input type="submit" name="submit" class="main__blockstask" value="GET START NOW">
</form></div>
</div>
</div>


  <div class="main__clients">
    <div class="main__h1three">
  HAPPY CLIENTS
  </div>
  <div class="main__loremthree">
  We are explain who is using our business solutions
  </div>
  <div class="main__clients_blocks">
    <div class="main__blocksfirst">
     <div class="main__blocksname">
    <img src="./images/darwin.png" class="main__blocksphoto" alt="">
    <div class="main__photo_feedback">
    &#10077; Lorem Ipsum is simply dummy text of the printing
      and typesetting industry. Lorem Ipsum has been the industry standard dummy
       text ever since the 1500s, when an unknown printer took a galley of type and scrambled
it to make. &#10078;

    <div class=>
    <span class="main__name">DARWIN MICHLE,</span>

     <span class="main__profesion">PROJECT MANAGER</span>
     </div>

  </div>
     </div>

<div class="main__blocksname">
<img src="./images/madam.png" class="main__blocksphoto" alt="">
<div class="main__photo_feedback">
&#10077;Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industrystandard dummy text ever since the 1500s,
  wen an unknown printer took a galley of type and scrambled
to make a type specimen book.&#10078;

<div class=>
  <span class="main__name">MADAM ELISABATH, </span>

<span class="main__profesion"> CREATIVE DIRECTOR</span>

</div>
 </div>
</div>
</div>

  <div class="main__blocksfirst">
<div class="main__blocksname">
<img src="./images/clips.png" class="main__blocksphoto" alt="">
<div class="main__photo_feedback">
&#10077;Lorem Ipsum is simply dummy text of the printing
and typesetting industry. Lorem Ipsum has been the industry standard dummy
text ever since the 1500s, when an unknown printer took a galley of type and scrambled
it to make.&#10078;

<div class="main__clientsblocksphotofeedbackname">
<span class="main__name">CLIPS ARTER, </span>

<span class="main__profesion"> &nbsp;LIPSUM DIRECTER</span>

</div>
</div>
</div>
<div class="main__blocksname">
<img src="./images/zam.png" class="main__blocksphoto" alt="">
<div class="main__photo_feedback">
&#10077; Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industrystandard dummy text ever since the 1500s,
  wen an unknown printer took a galley of type and scrambled
to make a type specimen book. &#10078;

<div class="main__clientsblocksphotofeedbackname">
  <span class="main__name">ZAM CRISTAFR,</span>

  <span class="main__profesion">&nbsp; MANAGER</span>
</div>
</div>
</div>
</div>
    </div>
  </div>


  <div class="main__newsletter">
    <div>
    <div class="main__newh1">
  NEWSLETTER
  </div>
  <div class="main__newslorem">
  Lorem Ipsum is simply dummy Business industry
</div></div>

  <div class="main__newrequestall">

    <div class="main__newsletteruser">
      <form class="main__newsletter_request_task_form" action="#" method="post">
    <input type="text" name="main__newsletter_request_name" class="main__newsletteruser " placeholder="&#9760; Name">
  </div>
    <input type="email" name="main__newrequest " class="main__newrequest" placeholder="&#9993; Email Adress">
  <div class="main__newtask">
    <input type="submit" name="submit" class="main__newtask" value="SUBSCRIBE NOW">
  </form>
  </div>
</div>
<div class="main__map">

  <div class="main__adress">

  <div class="main__adress"><div>
<span class="adress_text">ADDRESS<br></span>

<span class="adress_street">
Business street <br>
Second north section <br>
Bavani nagar. 88769 <br>
Call : +987-9976-999  <br></span>
<span class="adress_email">info@businessface.com</span>
</div>
</div>
  </div>
  <div class="main__newlogo">
    <img src="./images/logo.png" alt="">
  </div>
</div>

  </div>
  <div class="main__footer">
    <div class="main__footerbutton">
      <form class="button" action="#" method="post">
        <input type="button" name="main__footer_button_home" class="button" value="HOME" onClick=location.href="./web/city17.html">
        <input type="button" name="main__footer_button_home" class="button" value="SERVICE" onClick=location.href="./web/city17.html">
        <input type="button" name="main__footer_button_home" class="button" value="ABOUT US" onClick=location.href="./web/city17.html">
        <input type="button" name="main__footer_button_home" class="button" value="PRICING TABLE" onClick=location.href="./web/city17.html">
        <input type="button" name="main__footer_button_home" class="button" value="HOW IT WORK" onClick=location.href="./web/city17.html">
        <input type="button" name="main__footer_button_home" class="button" value="HAPPY CLIENTS" onClick=location.href="./web/city17.html">
        <input type="button" name="main__footer_button_home" class="button " value="CONTACT US" onClick=location.href="./web/city17.html">
      </form>
    </div>
  </div>
    <div class="main__number">
    <img src="./images/phone.png" class="main__number_phone" alt=""> +987 9976 999
  </div>

  <div class="main__badge">
      <a href="https://twitter.com"><img src="./images/twitter.png"  class="main__footerbadge"alt=""></a>
      <a href="https://www.facebook.com"><img src="./images/fasebook.png"  class="main__footerbadge"alt=""></a>
      <a href="https://plus.google.com/"><img src="./images/google.png"  class="main__footerbadge"alt=""></a>
      <a href="https://www.linkedin.com"><img src="./images/in.png"  class="main__footerbadge"></a>
  </div>
  <div class="main__copyright">
All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio
  </div>
  </div>
  </body>
</html>
