<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style/reset.css">
      <link rel="stylesheet" href="./style/take.css">
       <meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-skale=1.0"/>  <!резиновый блин теперь>
       <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">  <!иконка возле титла>
    <title>Take</title>
  </head>
  <body>
   <div class="general">
     <div class="double">

     <div class="first">
     <div class="circle">
      <img src="./images/circle.png">  <!кружок-картинка. нарисовать кружок в кружке не получилось>
     </div>
     <div class="take">take</div>  <! надпись>
      <img src="./images/iphone.png" class="iphone">

     </div>

     <div class="second">
<div class="lorem">
<span class="start">Start something new<br><br></span>

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat.<br><br>

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
laudantium, totam rem aperiam.
<br><br>
 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
 enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
 dolores eos qui ratione voluptatem.

</div>
<div class="nemo">

Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
magni dolores eos qui ratione voluptatem sequi nesciunt. <br> <br>

Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
</div>
</div>
     </div>
<div class="third">
<div class="one">
  <div class="onetwo">
    <div class="twooneleft">
<span class="design">Design quality</span><br>
<span class="font">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit,</span>
  <span class="font"><br>
  sed do eiusmod tempor incididunt ut adipisicing .<span>
    <span class="font"><br>
labore et dolore magna aliqua. Ut enim ad minim veniam,</span><br>
<span class="find">Find Out more &rarr;</span>
    </div>
    <div class="twooneright">
      <span class="design">Built to last</span><br>
      <span class="font">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,</span>
        <span class="font"><br>
        sed do eiusmod tempor incididunt ut adipisicing .<span>
          <span class="font"><br>
      labore et dolore magna aliqua. Ut enim ad minim veniam,</span><br>
      <span class="find">Find Out more &rarr;</span>  <!странная аббревиатура-то стрелочка вбок>

    </div>

  </div>
  <div class="onebottom">
    <span class="design">Sign up & see why</span><br>
    <span class="font">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod</span>
      <span class="font"><br>
      tempor incididunt ut adipisicing .<span><br>
    <span class="find">Get Started Now  &rarr;</span><br>
    <span class="heart">	&#9825;</span>
  </div>

</div>
<div class="two">
  <div class="onetwo">

    <div class="twoonelefting">
      <span class="design">Our clients</span><br>
      <span class="font">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,</span>
        <span class="font"><br>
        sed do eiusmod tempor incididunt ut adipisicing .<span><br>
      <span class="find">Get insights  &rarr;</span><br>
      <span class="Heart">	&#9825;</span>
    </div>
    <div class="twoonerright">
      <span class="design">How to shoo great</span><br>
      <span class="font">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,</span>
        <span class="font"><br>
        sed do eiusmod tempor incididunt ut </span><br>
        <span class="font">
        adipisicing .</span><br>
      <span class="find">Find Out more   &rarr;</span><br>
    </div>

  </div>
  <div class="onetwo">
    <div class="twoonelefft">
      <span class="design">Perfect pictures</span><br>
      <span class="font">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,</span>
        <span class="font"><br>
        sed do eiusmod tempor incididunt ut  </span><br>
        <span class="font">
        adipisicing .</span><br>
      <span class="find">Find Out more   &rarr;</span><br>
    </div>
    <div class="twoonerightimg">
      <span class="design">STart somthing new</span><br>
      <span class="font">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,</span>
        <span class="font"><br>
        sed do eiusmod tempor incididunt ut adipisicing .<span><br>
      <span class="find">Get Started Now  &rarr;</span><br>
      <span class="Heart">	&#9825;</span>
    </div>

  </div>

</div>
</div>
<div class="fourth">
<div class="look">
  A look at the details
</div>
<div class="lookone">
  <div class="spase">
<span class="web">
  Web based</span><br>
  <span class="fontspase">
  Lorem ipsum dolor sit amet, consectetur
  adipisicing elit, sed do eiusmod tempor
  incididunt ut labore et dolore magna
  aliqua. Ut enim ad minim veniam, quis
  nostrud exercitation ullamco laboris nisi
  ut aliquip ex ea commodo consequat</span>
</div>
<div class="spase">
<span class="web">
Performance</span><br>
<span class="fontspase">
Lorem ipsum dolor sit amet, consectetur
adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi
ut aliquip ex ea commodo consequat</span>
</div>
<div class="spase">
<span class="web">
Clultral</span><br>
<span class="fontspase">
Lorem ipsum dolor sit amet, consectetur
adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi
ut aliquip ex ea commodo consequat</span>
</div>
<div class="spase">
<span class="web">
Sustainability</span><br>
<span class="fontspase">
Lorem ipsum dolor sit amet, consectetur
adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi
ut aliquip ex ea commodo consequat</span>
</div>
</div>
</div>
<div class="fifth">
  <div class="More">
  <span class="more">
More power  <br>behind every pixel.</span><br><br>
<span class="ffont">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br><br>
<span class="ffind">See the options  &rarr;</span><br>
</span>

</div>
</div>
<div class="sixth">
  <div class="lookkone">
  <div class="look">
    Reasons to get onboard</div>

    <div class="sspase">
  <span class="web">
    Web based</span><br>
    <span class="fontspase">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat.
  </span>
  </div>
  <div class="sspase">
<span class="web">
Team login</span><br>
  <span class="fontspase">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore
  magna aliqua. Ut enim ad minim veniam, quis  nostrud
  exercitation ullamco laboris nisiut aliquip ex ea
  commodo consequat</span>
</div>
<div class="sspase">
<span class="web">
Great Support</span><br>
<span class="fontspase">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore
  magna aliqua. Ut enim ad minim veniam, quis  nostrud
  exercitation ullamco laboris nisiut aliquip ex ea
  commodo consequat</span>
</div>
</div>
</div>
<div class="seventh">
  <div class="central">
<div class="go">
  <form>
    <input type="button" class="legasy" value="Legacy">
    </form>
    <span class="goit">
      Go it solo</span><br>
      <span class="ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      </span>
      <form>
      <input type="button" class="byu" value="Buy now $9">
    </form>
    <img src="./images/aple.png" class="icon">
    <img src="./images/windows.png" class="icon">
</div>
<div class="go shadow">
   <form>
    <input type="button" class="most" value="Most popular">
    </form>
    <span class="goit">
      Team Plan</span><br>
      <span class="ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      </span>
      <form>
      <input type="button" class="byu" value="Buy now $18">
    </form>
    <img src="./images/aple.png" class="icon">
    <img src="./images/windows.png" class="icon">
</div>
</div>
</div>
<div class="eigth">
  <div class="eigthone">
<div class="getlor">
  <div class="getlorem">
<span class="getlo">Get in touch <br>
orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</span>
  </div>

  <div class="resousers">
 Resources <br>
Tour <br>
Customers <br>
Pricing and Plans <br>
New Features <br>
Education <br>
  </div>
  <div class="resousers">
 Resources <br>
Tour <br>
Customers <br>
Pricing and Plans <br>
New Features <br>
Education <br>
  </div>
  <div class="resousers">
 Resources <br>
Tour <br>
Customers <br>
Pricing and Plans <br>
New Features <br>
Education <br>
  </div>

</div>


</div>
<div class="eigthtwo">
  <div class="getlo">
    Stay in touch

  </div>
  <form>
  <fieldset>
  <input type="password" name="password" class="password">
  <input type="bottom" name="bot" value=&#10004; class="bot">
  <label for="password"></label><br><br>
</fieldset>
</form>
<span class="opasity">
We don’t send spam. Actually, who are we kiding, we’ll <br>spam
the shit out of you’r inbox</span>
</div>
   </div>
  </body>
</html>
