<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./city17.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-skale=1.0">
    <title>City_17</title>
    <embed  src="./waw/Sirena_3.mp3", loop = "true", hidden = "true">
  </head>
  <body>
<div class="main">


    <div class="back">
      <div class="text-effect">
        City_17 want you!
      </div>
    </div>
    <div class="bio">
      <img src ="./pics/City_17_logo.png">

    </div>

</div>
  </body>
</html>
