<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/home.css">  <!+css>
    <link rel="stylesheet" href="./styles/reset.css">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-skale=1.0"/>
    <title>cv</title>
  </head>
  <body>
<div class="general">  <!самый главный див>
  <div class="first">
    <div class="name"><img src="./images/bbcircle.png" class="bbcircle"><br> <!всунули большой круг>
      <span clsss="">NAME HERE</span><br>
      <span class="boldsurname">SURNAME</span><br> <!назначаем строчки с именем в количестве трех штук по одному>
      <span class="bolddesigner">GRAPHIC DESIGNER</span>
    </div>
    <div class="divmain"><img src="./images/profile.png" class="icon"</div>&nbsp &nbsp <br>  <!синий кружок с картинкой возле надписи>
      <div class="mainspan">&nbspPROFILE&nbsp</div><br><hr><br>


    </div>
    <div class="big"><br>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
commodo ligula eget dolor. Aenean massa. Cum sociis natoque
penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <span class="bold"> pede
mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus
viverra nulla ut metus varius laoreet. Quisque rutrum.</span><br><br>
    </div><br>
    <div class=""> <img src="./images/phone.png" class="icon"></div>&nbsp &nbsp <br>
    <div class="mainspan">&nbspCONTACT&nbsp</div><br><hr><br><br><br>
    <div class="*">

    <span class="contact">ADDRESS</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class="addres">Main Street, City.</span><br><br>
    <span class="contact">E-MAIL</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class="addres">contact@domain.com</span><br><br>
    <span class="contact">PHONE</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class="addres">555-555-555-555</span><br><br>
    <span class="contact">WEBSITE</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class="addres">www.yourweb.com</span><br><br>

    </div>
    <div class=""> <img src="./images/skills.png" class="icon"></div>&nbsp &nbsp <br>
    <div class="mainspan">&nbspSKILLS&nbsp</div><br><hr><br><br><br>
    <div class="creative">
      CREATIVE <br>
      <img src="./images/creative.png" class="bob"><br><br>
      TEAMWORK <br>
      <img src="./images/teamwork.png" class="bob"><br><br>
      INNOVATE <br>
      <img src="./images/inovation.png" class="bob"><br><br>
      COMMUNICATION <br>
      <img src="./images/comunication.png" class="bob"><br><br>

    </div>

  </div>

    <div class="second">
      <div class=""> <img src="./images/edukation.png" class="icon"></div>&nbsp &nbsp <br>
      <div class="mainspan">&nbspEDUCATION&nbsp</div><br><hr><br><br><br>
      <img src="./images/bcircle.png" class="bcircle"> &nbsp
      <span class="mblue">MASTER DEGREE&nbsp&nbsp</span> <span class="mblack">// Feb 2011 - Jun 2014 <br>UNIVERSITY NAME <br></span><br>
      <div class="big">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque.<br><br>
      </div>
      <img src="./images/bcircle.png" class="bcircle"> &nbsp
      <span class="mblue">MASTER DEGREE&nbsp&nbsp</span> <span class="mblack">// Feb 2011 - Jun 2014 <br>UNIVERSITY NAME <br></span><br>
      <div class="big">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque.<br>
      </div><br>
      <img src="./images/bcircle.png" class="bcircle"> &nbsp
      <span class="mblue">MASTER DEGREE&nbsp&nbsp</span> <span class="mblack">// Feb 2011 - Jun 2014 <br>UNIVERSITY NAME <br></span><br>
      <div class="big">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque.<br><br>
      </div>
      <img src="./images/bcircle.png" class="bcircle"> &nbsp
      <span class="mblue">MASTER DEGREE&nbsp&nbsp</span> <span class="mblack">// Feb 2011 - Jun 2014 <br>UNIVERSITY NAME <br></span><br>
      <div class="big">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque.<br><br>
      </div>
      <div class=""> <img src="./images/expa.png" class="icon"></div>&nbsp &nbsp <br>
      <div class="mainspan">&nbspEXPERIENCE&nbsp</div><br><hr><br><br><br>
      <img src="./images/bcircle.png" class="bcircle"> &nbsp
      <span class="bblack">COMPANY NAME&nbsp&nbsp</span> <span class="mblack">// Feb 2011 - Jun 2014 <br>YOUR JOB HERE <br></span><br>
      <div class="big">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque.<br><br>
      </div>
      <img src="./images/bcircle.png" class="bcircle"> &nbsp
      <span class="bblack">COMPANY NAME&nbsp&nbsp</span> <span class="mblack">// Feb 2011 - Jun 2014 <br>YOUR JOB HERE <br></span><br>
      <div class="big">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque.<br><br>
      </div>
      <img src="./images/bcircle.png" class="bcircle"> &nbsp
      <span class="bblack">COMPANY NAME&nbsp&nbsp</span> <span class="mblack">// Feb 2011 - Jun 2014 <br>YOUR JOB HERE <br></span><br>
      <div class="big">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque.<br><br>
      </div>

      <div class="software"><div class=""> <img src="./images/soft.png" class="icon"></div>&nbsp &nbsp <br>
      <div class="mainspan">&nbspSOFTWARE&nbsp</div><br><hr><br><br><br>

        <div class="sleft">
<span class="mblack">PHOTOSHOP <br></span>
<img src="./images/sphoto.png" class="stripe"><br>
<span class="mblack">ILLUSTRATOR <br></span>
<img src="./images/silustr.png" class="stripe"><br>
<span class="mblack">INDESIGN <br></span>
<img src="./images/seding.png" class="stripe">
        </div>
        <div class="sright">
          <span class="mblack">DREAMWEAVER <br></span>
          <img src="./images/sdream.png" class="stripe"><br>
          <span class="mblack">AFTER EFFECTS <br></span>
          <img src="./images/saa.png" class="stripe"><br>
          <span class="mblack">HTML&CSS3 <br></span>
          <img src="./images/shtml.png" class="stripe">
        </div>

      </div>

    </div>
    </div>
    </body>
    </html>
